{
  "name": "lending-pro-freeware",
  "version": "1.2.0",
  "description": "Free offline desktop application for loan and repayment management",
  "private": false,
  "type": "commonjs",
  "scripts": {
    "build:css": "tailwindcss -c tailwind.config.js -i ./web/tailwind-input.css -o ./web/vendor/tailwind.css --minify",
    "check": "python3 scripts/check_project.py",
    "test": "python3 -m pytest -q"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aston76/lending-pro-freeware.git"
  },
  "devDependencies": {
    "leaflet": "^1.9.4",
    "lucide": "^0.468.0",
    "tailwindcss": "^3.4.17"
  }
}
